.tabs {
}

.tab-navigation {
  display: flex;
  margin: 1em 0;
}

.nav-item {
  font-size: 13px;
  border: solid 1px #ccc;
  border-radius: 5px;
  margin: 0 15px 0 0;
  padding: 5px 30px;
  cursor: pointer;
}

.nav-item.active {
  background-color: #ccc;
  color: #fff;
}

.tab-pane {
  display: none;
  padding: 1em;
  width: 100%;
  border: solid 1px #ccc;
  font-size: 14px;
  border-radius: 5px;
}

.tab-pane.active {
  display: block;
}
